# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-YWCDJF9JLN  # Replace with your actual GA4 ID

# Email Notification Settings
EMAIL_USER=dylan@angelgabriel.co.za
EMAIL_PASS=ELHV4TLCiShv  # Use an app password if using Gmail
NOTIFICATION_EMAIL=dylan@angelgabriel.co.za